
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@border-radius-base: 8px;
@menu-item-active-bg:#dddddd;
@menu-item-active-border-width: 0px;
@menu-item-color: #646464;
@menu-highlight-color: black;


:root{
    --primary-color: @primary-color;
    --warning-color: @warning-color;
    --error-color: @error-color;
    --success-color: @success-color;
    --info-color: @info-color;

    --border-radius-base: @border-radius-base;
    --box-shadow-1: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
}

